##############################
Unlocking PDFs
##############################

Paizo PDFs are locked, but you need to edit them to create chronicles. This means you need to have some technical acumen to work around it.

***********************************
macOS Preview
***********************************

#. Open the PDF.
#. ``Click Flie > Export as PDF``.
#. Name the file in yur directory of choice.
#. Open in your editor of choice and edit away.

.. raw:: html

  <div style='position:relative; padding-bottom:calc(56.25% + 44px)'><iframe src='https://gfycat.com/ifr/accomplishedhorriblegalapagosalbatross?autoplay=0' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>

***********************************
macOS PDF Expert
***********************************

#. Open the PDF.
#. Edit as you see fit.

***********************************
Adobe Acrobat (Windows / macOS)
***********************************

This portion of the guide is courtest of GM Dennis.

#. Open the scenario in Acrobat
#. Select ``Print`` from the file menu
#. Select ``Microsoft Print to PDF`` as your printer (Dennis says it works better than the Adobe one)
#. Click ``Print``.
#. It should process for a moment, then open a ``Save Print Output As box`` where you can save as you like.

##############################
Extracting Image Assets 
##############################

***********************************
Adobe Acrobat 
***********************************

#. Open the PDF
#. Hover over the image
#. Copy
#. Paste into software of choice

.. raw:: html

  <div style='position:relative; padding-bottom:calc(56.25% + 44px)'><iframe src='https://gfycat.com/ifr/talkativeglitteringcondor?autoplay=0' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>


***********************************
PDF Expert
***********************************

#. Open the PDF
#. Right click the image
#. Copy
#. Paste into software of choice

.. raw:: html

  <div style='position:relative; padding-bottom:calc(56.25% + 44px)'><iframe src='https://gfycat.com/ifr/easypertinentkudu?autoplay=0' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>

##############################
Editing Extracted Images
##############################

***********************************
Adobe Photoshop CC
***********************************

If you pasted from the clipboard into a new document, you will have two layers: a top layer with the art ("Layer 1") that contains a white or black background, and a bottom layer that's white ("Background"). I prefer to fill the background layer with a bright color, so edges and areass that need rasing stand out. However, that isn; always nedessary so if you;re confident or not worried about forgetting a detail or two, you can skip to step 5. 

#. Click ``Edit > Fill`` (or, ``shift+F5``)
#. Select ``Color`` under ``Contents``.
#. Select a neon color — something that will stand out from the artwork's primary colors.
#. Click ``Okay`` twice. You should now see a new color filling the bottom layer. 
#. CLick on the top layer ("``Layer 1``"). 
#. Click on the ``Magic Eraser Tool`` (or, ``Shift+E``)
#. Set a tolerance to about ``10``. This defines the range of colors that can be erased, so you can fiddle with it (A simple piece can have a very high tolerance, a complex piece with strands of hair, for example, would normally have lower).
#. Click the white areas of the image. If there are contaminated edges on the image, adjust the tolerance. The background layer should make these easy to spot. It doesn't have to be perfect — in fact, a little white or black in the artwork's hair or other fine detail looks great. 
#. Make sure to also remove areas that are easy to miss, like the gaps beyween loops or strands of hair. 
#. When complete, turn off visibility in the bottom layer by clicking the ``eye`` button. Now the image has a checkerboard background.
#. Trim the image down to save pixels so it's not oversized. ``Image>Trim> Transparent Pixels``.
#. Save for web by going to ``File>Export>Save For Web (Legacy)`` (``Command+Option+Shift+S``) and select ``PNG-24``. 
#. If the image is large, reduce it. You should never save PNGs over 1,000 px wide and you should try to keep the image size under 200KB (100KB is better). 
#. Save. You now have a transparent png! 

Editing Simple Images with the Magic Eraser
----------------------------------------------

.. raw:: html

  <div style='position:relative; padding-bottom:calc(56.25% + 44px)'><iframe src='https://gfycat.com/ifr/tastywellworndobermanpinscher?autoplay=0' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>

Editing Complex Images with the Magic Eraser
---------------------------------------------------

.. raw:: html

  <div style='position:relative; padding-bottom:calc(56.25% + 44px)'><iframe src='https://gfycat.com/ifr/respectfuleagerbluetonguelizard?autoplay=0' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>

Editing Complex Images with Masks
----------------------------------

A mask is a way to hide a part of a layer. It's a great option for complicated images where you might need to asjust the edges of the part of the layer that's selected out by shifting an edge or adding a little feathering. The most common use-case for this complex edges; for example, a PC with a wild haido or a furry animal copanion. This technique takes more time than the above, so I tend to only use it for important NPCs. 

#. Set up your image with a bright background layer like before, and make sure you're on your artwork layer.
#. Click the ``Quick selection wand`` and set its size to something large; for example, ``10`` or ``15px``.
#. Select the main areas of your artwork. Don't worry about the details right now. We're just making sure the whole artwork is selected and there aren't any annoying gaps.
#. Now, drop the size of your selection marker to something much smaller, like ``5px`` or even smaller.
#. De-Select areas you don't want included by holding down ``option`` (mac) or ``alt`` (PC). You want to de-select background areas between strands of hair, bowstrings, etc.
#. Select areas you want aby running the cursor along them. The "Marching ants" should be smooth, not jagged. 
#. Repeat this process until the areas you want are selected and smooth. It's a trial and error exercise. 
#. Click ``Select > Select and Mask``. A new area window will open up. Everything you didn;t select will be made transparent, and you can adjust the selection area by shifting its edge, feathering, etc. You also want to make sure ``Decomtaminate colors`` is checked. When shifting edges, just remember a little goes a long way! 
#. Play with the settings until you are happy with teh redults and click ``OK``.
#. Trim down the image (`Image>Trim> Transparent Pixels``) and save it as a PNG. 
#. Since this is a lot of work, it's a good idea to back up your efforts by saving a copy of the photoshop file too. Remember: masks are non-destrctive so you can always start over. 

.. raw:: html

  <div style='position:relative; padding-bottom:calc(56.25% + 44px)'><iframe src='https://gfycat.com/ifr/coordinatedsatisfiedape?autoplay=0' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>

.. tip::
   Photoshop also has a "Select inverse" option. You can select the background in a simple image, and then select the inverse to quickly get a refined selection. 

***********************************
Gimp
***********************************

#. Go to ``Image> Crop to Content``
#. Right click the toolbar on the right and click ``Add Layer``
#. Click the ``Bucket Fill`` button. 
#. Click the ``Foreground Color`` and make sure a bright color is selected
#. Click the blank layer. It should all be yellow.
#. Drag the layer below the top layer. 
#. Select the top layer.
#. Make sure nothing in the layer is selected by going to ``Select -- None``
#. Right-click on your layer and add an ``alpha channel``. Basically this lets you erase stuff and it will be transparent instead of a solid color.
#. Select the ``Fuzzy Select`` tool (the wand)
#. Make sure ``Add to selection`` is selected in the toolbar area below.
#. Click in the areas you want removed, then delete them with the ``delete`` key (this isn't the backspace; it's the delete key). 
#. Check the image size by going to ``Image > Scale Image``. Make it about 400 px wide
#. Save the image. Go to ``File > Export As > PNG``.

.. raw:: html

  <div style='position:relative; padding-bottom:calc(56.25% + 44px)'><iframe src='https://gfycat.com/ifr/specificfatichthyostega?autoplay=0' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>

##############################
Generating Chronicles
##############################

GMs need to provide a chronicle for each player. If you have followed the :ref:`Unlocking PDFs` section, the process is as simple as duplicating pages and filling out a PDF.

***********************************
macOS Preview Chronicles
***********************************

#. Make sure you have thumbnails viewable (``View > Thumbnails``)
#. Click ``View > Show Markup Toolbar``
#. Delete all pages but the chronicle
#. Use the ``text tool`` to fill out the fields that will appear on all chronicles (your Org PLay ID, Event name and number, etc)
#. If you have a signature set up you can use thaty in the signature field. Alternatively, you can type your name.
#. Export the document as ``single chronicle`` in your directory of choice.
#. Make Copies of this document (``ctrl+C``)
#. Fill each one out using the text tool.
#. Save in a directory with the player's name. 

.. raw:: html

  <div style='position:relative; padding-bottom:calc(56.25% + 44px)'><iframe src='https://gfycat.com/ifr/imperturbablelimpingequestrian?autoplay=0' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>

.. tip::
   Don't have a signature? You can `create one <https://support.apple.com/guide/preview/fill-out-and-sign-pdf-forms-prvw35725/mac>`_ quite easily.

***********************************
macOS PDF Expert Chronicles
***********************************

#. Open the PDF.
#. Click on the ``Page Thumbnails`` view.
#. Delete all pages except the chronicle.
#. Fill out the event number and other info that will go on each PC's chronicle.
#. Fill out the character info.
#. CLick ``File > Save As Flatten…`` (this reduces the file size).
#. Save hte file where you want. This opens a new tab in PDF expert with the file.
#. Click back to the original tab in PDF Expert.
#. Delete the player info.
#. Repeat steps 5-8.

.. raw:: html

  <div style='position:relative; padding-bottom:calc(56.25% + 44px)'><iframe src='https://gfycat.com/ifr/rarewhoppingalligator?autoplay=0' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>


***********************************
Adobe Acrobat Chronicles
***********************************

#. Open the PDF.
#. Click on ``Tools``.
#. Click on ``Organize pages``.
#. Delete all the pages but the chronicle.
#. Fill out the sheet using Acrobat tools by going to ``Tools > Fill & Sigh``
#. Use the text area to fill out the event info, and other info thatt wil appear on each chronicle
#. Fill out the player info and ``Save As…`` with the file name you want (usually the player or PC's name) in the directory you want.
#. Edit the PDF with the next player's info, and ``Save As…`` again.
#. Repeat.

.. raw:: html

  <div style='position:relative; padding-bottom:calc(56.25% + 44px)'><iframe src='https://gfycat.com/ifr/wholeveneratedamethystgemclam?autoplay=0' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>


##############################
Sharing Chronicles
##############################

You can email chronicles, or upload the directory to a service like google drive.
